C:\Hagoplant\Hagoplant\bin\Debug\net10.0\appsettings.Development.json
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\appsettings.json
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.staticwebassets.runtime.json
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.staticwebassets.endpoints.json
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.exe
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.deps.json
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.runtimeconfig.json
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.dll
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Hagoplant.pdb
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Npgsql.dll
C:\Hagoplant\Hagoplant\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.csproj.AssemblyReference.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.GeneratedMSBuildEditorConfig.editorconfig
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.AssemblyInfoInputs.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.AssemblyInfo.cs
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.csproj.CoreCompileInputs.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.MvcApplicationPartsAssemblyInfo.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.RazorAssemblyInfo.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.RazorAssemblyInfo.cs
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\scopedcss\bundle\Hagoplant.styles.css
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\rnaba7i24l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\nzdec0d1gx-{0}-guv7qphao6-guv7qphao6.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\x6c3fnzmdz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\letjjrnhhw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\ly0qjvr9bj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\asfj3aqonm-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\vfeksaizlq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\iy1or970hf-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\wlldc7io1j-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\g3ra30yrkm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\ka6ygjj3q9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\mvtc4i9al9-{0}-ub07r2b239-ub07r2b239.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\ycqlquecf2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\733t9i2065-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\y7nrokgk2m-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\as55vdvswt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\txl26nwzca-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\vdluse66y0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\vm9mrtlimn-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\8j2swwagbe-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\h064edmu1n-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\wek2c1xy66-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\pb4zsnoc9b-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\gte71gaome-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\ccvh85wgc9-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\99n78n97l9-{0}-06098lyss8-06098lyss8.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\8kxniyt9zp-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\rumluujxjn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\wxa4e9ek2q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\c969cupvsr-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\d9hq0f9je5-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\rcq3r7jxwo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\alri63y2xp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\xirxbl3zu0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\qu5bcrx7sd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\w1h0dobipu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\e51f27r65e-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\15jkxmexuc-{0}-493y06b0oq-493y06b0oq.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\mpce5z3g6y-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\jwpzleuc11-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\a7lygx8oh9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\chv75r6zgp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\artqrkwmkw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\r5w2w4pdn1-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\06pcewsmgi-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\oi73vm0u5w-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\tuu1msqvue-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\bi7nenya7q-{0}-47otxtyo56-47otxtyo56.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\jizfsnhbjl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\witljv7mcn-{0}-356vix0kms-356vix0kms.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\5u80y9efro-{0}-83jwlth58m-83jwlth58m.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\hz8fe0wjjv-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\afb6js0du5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\g7vqcvdmkq-{0}-ag7o75518u-ag7o75518u.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\uw0lgep8tx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\0vz3qr70gh-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\wwzm1imtn5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\jzfzetxuxe-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\nhqcf51za2-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\w4o8cfg006-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\x1up8z3pc7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\compressed\yoq5cspd09-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\staticwebassets.build.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\staticwebassets.development.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\swae.build.ex.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.csproj.Up2Date
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.dll
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\refint\Hagoplant.dll
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.pdb
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.genruntimeconfig.cache
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\ref\Hagoplant.dll
C:\Hagoplant\Hagoplant\obj\Debug\net10.0\Hagoplant.sourcelink.json
